$red: #E74C3C
$blue: #4990E2
$break-small: 700px

html, body
	font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif
	padding: 0
	margin: 0
	color: #333
	font-size: 14pt
	background: #fafafa
	@media screen and (max-width: $break-small)
		font-size: 12pt

a
	color: $blue
	&:hover
		color: $red

p
	line-height: 1.7em
	margin-bottom: 1.5em

hr
	border: none
	border-top: 1px solid #ccc
	margin: 3em auto


#navbar
	width: 100%
	background: $red
	color: white
	box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.2)
	text-align: center
	a.name
		color: inherit
		font-weight: bold
		font-size: 30px
		line-height: 2em
		letter-spacing: 1px
		text-transform: uppercase
		text-decoration: none

.container
	margin: 3em auto
	width: 100%
	max-width: 600px
	&.home
		padding: 3em
		background: white
		box-shadow: 0px 4px 25px 0px rgba(0,0,0,0.18)
		@media screen and (max-width: $break-small)
			padding: 1em
	@media screen and (max-width: $break-small)
		margin: 0 auto
		width: calc(100% - 2em)


.hero
	text-align: center
	h1.name
		color: $red
		font-size: 3em
		letter-spacing: -.03em
		margin-top: 0px
		@media screen and (max-width: $break-small)
			font-size: 2em
	@media screen and (max-width: $break-small)
		img
			width: 50%

.about


.links
	a
		i
			font-size: 2em
			position: relative
			top: .19em
			margin-right: 0.25em